<image mode='widthFix' bindtap="previewImage" src="{{fileID}}"></image>

<radio-group bindchange="radioChange">进度：
  <label class="{{item.checked?'checkbox checked':'checkbox'}}" wx:for="{{checkboxArr}}" bindtap='radio' data-index="{{index}}" wx:key="item.name">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
  </label>
</radio-group>

<view> 
  详细地址：
  <textarea placeholder="请写下报修的具体地点" bindinput="getplace" value="{{place}}"></textarea>
</view>
<view>
  详细描述：
  <textarea placeholder="请写下报修的具体情况" bindinput="getcomments" value="{{comments}}"></textarea>
</view>
<button type='primary' bindtap="saveComment">提交</button>


